<html>
    <head>
        <title></title>
        <link href="../css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
        <style>
            .image-grid{
                width:100%;
                height: auto;
            }
            .container-class{
                max-width: 750px;
                margin-right: auto;
                margin-left: auto;
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 2%;
            }
            .carousel-inner>.item>img, .carousel-inner>.item>a>img {
                height: 170px;
            }
            .padding{
                padding:1%;
            }
            /* form starting stylings ------------------------------- */
            .group 			  { 
                position:relative; 
                margin-bottom:45px; 
            }
            input 				{
                font-size:18px;
                padding:10px 10px 10px 5px;
                display:block;
                width:100%;
                border:none;
                border-bottom:1px solid #fff;
                background: transparent;
            }
            input:focus 		{ outline:none; }

            /* LABEL ======================================= */
            label 				 {
                color:#fff; 
                font-size:18px;
                font-weight:bold;
                position:absolute;
                pointer-events:none;
                left:5px;
                top:10px;
                transition:0.2s ease all; 
                -moz-transition:0.2s ease all; 
                -webkit-transition:0.2s ease all;
            }

            /* active state */
            input:focus ~ label, input:valid ~ label 		{
                top:-20px;
                font-size:15px;
                color:#fff;
            }

            /* BOTTOM BARS ================================= */
            .bar 	{ position:relative; display:block; width:100%; }
            .bar:before, .bar:after 	{
                content:'';
                height:2px; 
                width:0;
                bottom:1px; 
                position:absolute;
                background:#fff; 
                transition:0.2s ease all; 
                -moz-transition:0.2s ease all; 
                -webkit-transition:0.2s ease all;
            }
            .bar:before {
                left:50%;
                color:#000;
            }
            .bar:after {
                right:50%; 
            }

            /* active state */
            input:focus ~ .bar:before, input:focus ~ .bar:after {
                width:50%;
            }

            /* HIGHLIGHTER ================================== */
            .highlight {
                position:absolute;
                height:60%; 
                width:100px; 
                top:25%; 
                left:0;
                pointer-events:none;
                opacity:0.5;
            }

            /* active state */
            input:focus ~ .highlight {
                -webkit-animation:inputHighlighter 0.3s ease;
                -moz-animation:inputHighlighter 0.3s ease;
                animation:inputHighlighter 0.3s ease;
            }

            /* ANIMATIONS ================ */
            @-webkit-keyframes inputHighlighter {
                from { background:#5264AE; }
                to 	{ width:0; background:transparent; }
            }
            @-moz-keyframes inputHighlighter {
                from { background:#5264AE; }
                to 	{ width:0; background:transparent; }
            }
            @keyframes inputHighlighter {
                from { background:#5264AE; }
                to 	{ width:0; background:transparent; }
            }
            .container 		{ 
                font-family:'Roboto';
                width:600px; 
                margin:30px auto 0; 
                display:block; 
                background:#FFF;
                padding:10px 50px 50px;
            }
            input[type=submit] {
                display: block;
                clear: left;
                margin-bottom: 18px;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                text-align: center;
                cursor: pointer;
            }
            .awesome, .awesome:visited {
                background: #222 url(../img/alert-overlay.png) repeat-x; 
                display: inline-block; 
                padding: 5px 10px 6px; 
                color: #fff; 
                text-decoration: none;
                -moz-border-radius: 5px; 
                -webkit-border-radius: 5px;
                -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
                -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
                text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
                border-bottom: 1px solid rgba(0,0,0,0.25);
                position: relative;
                cursor: pointer;
            }

            .awesome:hover                            { background-color: #111; color: #fff; }
            .awesome:active                            { top: 1px; }
            .small.awesome, .small.awesome:visited             { font-size: 11px; padding: ; }
            .awesome, .awesome:visited,
            .medium.awesome, .medium.awesome:visited         { font-size: 13px; font-weight: bold; line-height: 1; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }
            .large.awesome, .large.awesome:visited             { font-size: 15px; padding: 10px 16px 11px; }

            .green.awesome, .green.awesome:visited        { background-color: #91bd09; }
            .green.awesome:hover                        { background-color: #749a02; }
            .blue.awesome, .blue.awesome:visited        { background-color: #2daebf; }
            .blue.awesome:hover                            { background-color: #007d9a; }
            .red.awesome, .red.awesome:visited            { background-color: #e33100; }
            .red.awesome:hover                            { background-color: #872300; }
            .magenta.awesome, .magenta.awesome:visited        { background-color: #a9014b; }
            .magenta.awesome:hover                            { background-color: #630030; }
            .orange.awesome, .orange.awesome:visited        { background-color: #ff5c00; }
            .orange.awesome:hover                            { background-color: #d45500; }
            .yellow.awesome, .yellow.awesome:visited        { background-color: #ffb515; }
            .yellow.awesome:hover                            { background-color: #fc9200; }  

            /** end zurb.com awesome buttons **/


            .hovering {
                -webkit-animation-name: 'wiggle';
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                -webkit-animation-timing-function: ease-in-out;   
            }

            .throbbing {
                -webkit-animation-name: 'throb';
                -webkit-animation-duration: 3s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                -webkit-animation-timing-function: ease-in-out; 
            }

            @-webkit-keyframes wiggle {
                from {
                    -webkit-transform: rotate(0deg) ;
                }
                33%{
                    -webkit-transform: rotate(10deg) ;
                }
                66% {
                    -webkit-transform: rotate(-10deg) ;
                }
                to {
                    -webkit-transform: rotate(0deg) ;
                }


            }

            @-webkit-keyframes throb {
                from{
                    -webkit-transform:  scale(1);
                }
                33% {-webkit-transform:  scale(1.2);}
                66% {-webkit-transform:  scale(1.2);}

                to {
                    -webkit-transform:  scale(1);
                }


            }
        </style>
    </head>
    <body style="background:url('../img/select_bg1.jpg');background-repeat:repeat-y;background-size:cover;">
        <div style="text-align: center;margin-top: 2%;">
            <img src="../img/title.png" alt="Puzzle Master" style="height: 20%; width: 80%;">
        </div>
        <div class="container-class">
            <div style="width: 100%;height: 50%;border: 1px solid white;box-shadow: 0 0 25px #ffffff;text-align: center;">
                <h2 style="color:white;font-size: 15px;">
                    Paste any "Image URL" and hit "Go".
                </h2>
                <form action="game.html" method="GET">
                    <div class="group" style="margin-top:15%;">      
                        <input type="text" name='image' id='image' required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>URL</label>
                    </div>
                    <div style="text-align:center;">
                        <input type="submit" class="large blue awesome" value="Go">
                    </div>
                </form>
                <h2 style="color:white;font-size: 15px;">
                    Or<br/><br/>Choose from any Image below.
                </h2>
            </div>
        </div>
        <div id="image-grid" class="container-class">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                    <li data-target="#myCarousel" data-slide-to="6"></li>
                    <li data-target="#myCarousel" data-slide-to="7"></li>
                    <li data-target="#myCarousel" data-slide-to="8"></li>
                    <li data-target="#myCarousel" data-slide-to="9"></li>
                    <li data-target="#myCarousel" data-slide-to="10"></li>
                    <li data-target="#myCarousel" data-slide-to="11"></li>
                </ol>
               
                <div class="carousel-inner">
                    <div class="item active">
                        <a href="game.html?image='../img/puzzles/elza.jpg'">
                            <img src="../img/puzzles/elza.jpg" alt="Elsa" class="image-grid">
                        </a>
                    </div>
                    <div class="item">
                        <a href="game.html?image='../img/puzzles/spongebob.png'">
                            <img src="../img/puzzles/spongebob.png" alt="spongebob" class="image-grid">
                        </a>
                    </div>
                    <div class="item">
                        <a href="game.html?image='../img/puzzles/worldmap.jpg'">
                            <img src="../img/puzzles/worldmap.jpg" alt="worldmap" class="image-grid">
                        </a>
                    </div>
                    <div class="item">
                        <a href="game.html?image='../img/puzzles/lion.png'">
                            <img src="../img/puzzles/lion.png" alt="Lion" class="image-grid">
                        </a>
                    </div>
                    <div class="item">
                        <a href="game.html?image='../img/puzzles/bee.jpg'">
                            <img src="../img/puzzles/bee.jpg" alt="bee" class="image-grid">
                        </a>
                    </div>
                    <div class="item">
                        <a href="game.html?image='../img/puzzles/pokemon.jpg'">
                            <img src="../img/puzzles/pokemon.jpg" alt="Pokemon" class="image-grid">
                        </a>
                    </div>
                    <div class="item">
                        <a href="game.html?image='../img/puzzles/buggsbunny.jpg'">
                            <img src="../img/puzzles/buggsbunny.jpg" alt="buggsbunny" class="image-grid">
                        </a>
                    </div>
                    <div class="item">
                        <a href="game.html?image='../img/puzzles/po.jpg'">
                            <img src="../img/puzzles/po.jpg" alt="Po" class="image-grid">
                        </a>
                    </div>
                    <div class="item">
                        <a href="game.html?image='../img/puzzles/difficult.jpg'">
                            <img src="../img/puzzles/difficult.jpg" alt="difficult" class="image-grid">
                        </a>
                    </div>
                    <div class="item">
                        <a href="game.html?image='../img/puzzles/gwak.png'">
                            <img src="../img/puzzles/gwak.png" alt="Gwak" class="image-grid">
                        </a>
                    </div>
                    <div class="item">
                        <a href="game.html?image='../img/puzzles/fox.jpg'">
                            <img src="../img/puzzles/fox.jpg" alt="fox" width="500" class="image-grid">
                        </a>
                    </div>
                    <div class="item">
                        <a href="game.html?image='../img/puzzles/puzzlemaster1.png'">
                            <img src="../img/puzzles/puzzlemaster1.png" alt="puzzleboy" width="500" class="image-grid">
                        </a>
                    </div>
                </div>

                
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon"><img src="../img/chev-left.png" alt="right" style="width:20px;height:25px;margin-top:80px;"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon"><img src="../img/chev-right.png" alt="right" style="width:20px;height:25px;margin-top:80px;"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!--div id="image-grid" class="container-class">
            <div class="col-xs-6 padding">
                <a href="game.html?image='../img/puzzles/elza.jpg'">
                    <img src="../img/puzzles/elza.jpg" alt="Elsa" class="image-grid">
                </a>
            </div>
            <div class="col-xs-6 padding">
                <a href="game.html?image='../img/puzzles/spongebob.png'">
                    <img src="../img/puzzles/spongebob.png" alt="spongebob" class="image-grid">
                </a>
            </div>
            <div class="col-xs-6 padding">
                <a href="game.html?image='../img/puzzles/worldmap.jpg'">
                    <img src="../img/puzzles/worldmap.jpg" alt="worldmap" class="image-grid">
                </a>
            </div>
            <div class="col-xs-6 padding">
                <a href="game.html?image='../img/puzzles/lion.png'">
                    <img src="../img/puzzles/lion.png" alt="Lion" class="image-grid">
                </a>
            </div>
            <div class="col-xs-6 padding">
                <a href="game.html?image='../img/puzzles/bee.jpg'">
                    <img src="../img/puzzles/bee.jpg" alt="bee" class="image-grid">
                </a>
            </div>
            <div class="col-xs-6 padding">
                <a href="game.html?image='../img/puzzles/pokemon.jpg'">
                    <img src="../img/puzzles/pokemon.jpg" alt="Pokemon" class="image-grid">
                </a>
            </div>
            <div class="col-xs-6 padding">
                <a href="game.html?image='../img/puzzles/buggsbunny.jpg'">
                    <img src="../img/puzzles/buggsbunny.jpg" alt="buggsbunny" class="image-grid">
                </a>
            </div>
            <div class="col-xs-6 padding">
                <a href="game.html?image='../img/puzzles/po.jpg'">
                    <img src="../img/puzzles/po.jpg" alt="Po" class="image-grid">
                </a>
            </div>
            <div class="col-xs-6 padding">
                <a href="game.html?image='../img/puzzles/difficult.jpg'">
                    <img src="../img/puzzles/difficult.jpg" alt="difficult" class="image-grid">
                </a>
            </div>
            <div class="col-xs-6 padding">
                <a href="game.html?image='../img/puzzles/gwak.png'">
                    <img src="../img/puzzles/gwak.png" alt="Gwak" class="image-grid">
                </a>
            </div>
            <div class="col-xs-6 padding">
                <a href="game.html?image='../img/puzzles/fox.jpg'">
                    <img src="../img/puzzles/fox.jpg" alt="fox" width="500" class="image-grid">
                </a>
            </div>
            <div class="col-xs-6 padding">
                <a href="game.html?image='../img/puzzles/puzzlemaster1.png'">
                    <img src="../img/puzzles/puzzlemaster1.png" alt="puzzleboy" width="500" class="image-grid">
                </a>
            </div>
        </div-->
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("body").css("display", "none");
                $("body").fadeIn(2500);
            });
        </script>
    </body>
</html>