<html>
    <head>
        <title></title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
        <style>
            .logo{
                text-align: center;
                margin-top: 20px;
            }
            .test {
                -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
                -moz-animation: fadein 5s; /* Firefox < 16 */
                -ms-animation: fadein 5s; /* Internet Explorer */
                -o-animation: fadein 5s; /* Opera < 12.1 */
                animation: fadein 5s;
            }
            @keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Firefox < 16 */
            @-moz-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Safari, Chrome and Opera > 12.1 */
            @-webkit-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Internet Explorer */
            @-ms-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Opera < 12.1 */
            @-o-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }
        </style>
    </head>
    <body style="background-color:#000000;">
        <div style="margin-top:45%;">
            <div class="logo test">
                <img src="../img/survivalstudios1.png" alt="logo" style="height: 40%; width: 100%;">
            </div>
            <div class="test" style="color: white;font-weight: 500;text-align: center;font-size: 40px;">
                Presents
            </div>
        </div>
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <script>
            var timer = setTimeout(function () {
                window.location = 'select_image.html'
            }, 5100);
        </script>
    </body>
</html>